<!-- camera.xacro -->
<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- Camera joint -->
  <joint name="camera_joint" type="fixed">
    <parent link="chassis"/>
    <child link="camera_link"/>
    <!-- Camera positioned at front-center of chassis (305mm forward in X, 80mm up in Z) -->
    <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
  </joint>

  <!-- Camera link -->
  <link name="camera_link">
    <visual>
      <geometry>
        <!-- Represent the camera as a small rectangular box -->
        <box size="0.010 0.03 0.03"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>

  <!-- Gazebo-specific material properties -->
    <gazebo reference="camera_link">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo>
    <sensor type="camera" name="camera_sensor">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera_name>camera</camera_name>
        <frame_name>camera_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>

